<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<section>
<p align="center"><font size="5"><b>Looking for news?</b></font>
<center>
<table border="4" cellpadding="0" cellspacing="0" bordercolor="#000000" height="313" bgcolor="#000000">
	<tr>
    <td id="VU" height="353" bordercolor="#008080" bordercolorlight="#008000" bordercolordark="#008080">
    	<div align="center">
        <center>
        <table width="100%" cellpadding="7">
        <tr>
        <td width="100%" align="center"><img src="images/Saints-Row-IV2.png" name='SlideShow' width="387" height="290" /></td>
   </tr>
   </table>
   </center>
   </div>
   </td>
   </tr>
   </table>
   </center></p></section>